apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-08T13:38:02Z"
  labels:
    app: tuto-api
  name: tuto-api
  namespace: nicolas
  resourceVersion: "599462"
  selfLink: /api/v1/namespaces/nicolas/services/tuto-api
spec:
  clusterIP: 10.3.254.67
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: tuto-api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
