apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tuto-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: nicolas-tuto.formationk8.projet-davidson.fr # if you don't have dns open, you can use nicolas.info, and use curl nicolas.info to check if it's work
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: tuto-api
              servicePort: 3000
